-- ============================================================================
-- CORTEX CODE COST CONTROLS - PRACTICAL GUIDE
-- ============================================================================
--
-- WHAT IS CORTEX CODE?
-- Cortex Code is Snowflake's AI-powered coding assistant available in two surfaces:
--   1. Snowsight (web UI) - The Cortex Code assistant inside the Snowsight interface
--   2. CLI - The Cortex Code command-line interface
--
-- WHAT ARE COST CONTROLS FOR CORTEX CODE?
-- Account administrators can set daily estimated credit usage limits on a
-- per-user basis. These limits help organizations control Cortex Code
-- consumption by blocking access when a user's estimated credit usage
-- in a rolling 24-hour window exceeds the configured threshold.
--
-- TWO SEPARATE PARAMETERS (one per surface):
--   - CORTEX_CODE_CLI_DAILY_EST_CREDIT_LIMIT_PER_USER       --> Controls CLI usage
--   - CORTEX_CODE_SNOWSIGHT_DAILY_EST_CREDIT_LIMIT_PER_USER --> Controls Snowsight usage
--
-- HOW CREDIT LIMITS WORK:
--
--   The parameter accepts a numeric value. Here's what each value means:
--
--   VALUE = -1  (Default)
--     No limit is enforced. The user can use Cortex Code without any restriction.
--
--   VALUE = 0
--     The user is completely blocked from using Cortex Code on that surface.
--     Every request will be denied, regardless of prior usage.
--
--   VALUE > 0   (e.g., 10, 20, 50)
--     The user can use Cortex Code freely UNTIL their estimated credit usage
--     in the past rolling 24-hour window reaches this value. Once exceeded,
--     further requests are blocked until enough time passes for the rolling
--     window usage to drop back below the limit.
--
--   Example:
--     If the limit is set to 20, and a user has consumed 20.5 estimated credits
--     in the last 24 hours, they will be blocked. Once older usage (from >24 hrs ago)
--     rolls off, their rolling total drops below 20, and access is restored automatically.
--
-- PRECEDENCE:
--   User-level setting OVERRIDES Account-level setting for that specific user.
--   All other users continue to use the account-level value.
--
-- WHEN A LIMIT IS REACHED:
--   The surface returns an error indicating the daily credit limit has been reached.
--   The user cannot use that surface until sufficient time has passed for the
--   rolling 24-hour usage to drop below the limit.
--   Other surfaces with separate limits are NOT affected.
--
-- REQUIRED ROLE:
--   Only ACCOUNTADMIN (or a role with sufficient privileges to modify
--   the account or user object) can set these parameters.
-- ============================================================================


-- ============================================================================
-- STEP 1: CREATE A TEST USER FOR PRACTICING COST CONTROLS
-- ============================================================================

USE ROLE ACCOUNTADMIN;

CREATE USER IF NOT EXISTS CORTEX_TEST_USER
    PASSWORD = 'TempP@ss123!'
    DEFAULT_ROLE = PUBLIC
    DEFAULT_WAREHOUSE = COMPUTE_WH
    MUST_CHANGE_PASSWORD = TRUE
    COMMENT = 'Test user for Cortex Code cost control practice';

GRANT ROLE PUBLIC TO USER CORTEX_TEST_USER;


-- ============================================================================
-- STEP 2: ACCOUNT-LEVEL COST CONTROLS (applies to ALL users)
-- ============================================================================

-- 2a. Set daily credit limit for Cortex Code CLI for ALL users (e.g., 20 credits)
ALTER ACCOUNT SET CORTEX_CODE_CLI_DAILY_EST_CREDIT_LIMIT_PER_USER = 20;

-- 2b. Set daily credit limit for Cortex Code Snowsight for ALL users (e.g., 20 credits)
ALTER ACCOUNT SET CORTEX_CODE_SNOWSIGHT_DAILY_EST_CREDIT_LIMIT_PER_USER = 20;

-- Verify account-level parameters
SHOW PARAMETERS LIKE 'CORTEX_CODE_%' IN ACCOUNT;


-- ============================================================================
-- STEP 3: USER-LEVEL COST CONTROLS (overrides account-level for specific user)
-- ============================================================================

-- 3a. Give the test user a HIGHER CLI limit than the account default
ALTER USER CORTEX_TEST_USER SET CORTEX_CODE_CLI_DAILY_EST_CREDIT_LIMIT_PER_USER = 50;

-- 3b. BLOCK the test user from using Cortex Code in Snowsight entirely
ALTER USER CORTEX_TEST_USER SET CORTEX_CODE_SNOWSIGHT_DAILY_EST_CREDIT_LIMIT_PER_USER = 0;

-- Verify user-level parameters
SHOW PARAMETERS LIKE 'CORTEX_CODE_%' IN USER CORTEX_TEST_USER;


-- ============================================================================
-- STEP 4: REMOVE / UNSET COST CONTROLS
-- ============================================================================

-- 4a. Remove user-level CLI override (account-level setting will apply instead)
ALTER USER CORTEX_TEST_USER UNSET CORTEX_CODE_CLI_DAILY_EST_CREDIT_LIMIT_PER_USER;

-- 4b. Remove user-level Snowsight override
ALTER USER CORTEX_TEST_USER UNSET CORTEX_CODE_SNOWSIGHT_DAILY_EST_CREDIT_LIMIT_PER_USER;

-- 4c. Remove account-level CLI limit (restores default unlimited)
ALTER ACCOUNT UNSET CORTEX_CODE_CLI_DAILY_EST_CREDIT_LIMIT_PER_USER;

-- 4d. Remove account-level Snowsight limit (restores default unlimited)
ALTER ACCOUNT UNSET CORTEX_CODE_SNOWSIGHT_DAILY_EST_CREDIT_LIMIT_PER_USER;


-- ============================================================================
-- STEP 5: REAL-WORLD EXAMPLE - CONFIGURING FOR AN ORGANIZATION
-- ============================================================================
--
-- Scenario: You are an admin of a company with many Snowflake users.
-- You want to control Cortex Code spending across the organization.
--
-- GOAL:
--   - Every user by default can use up to 20 credits/day on CLI and Snowsight.
--   - CORTEX_TEST_USER is a senior developer who needs heavy CLI usage,
--     so you give them a HIGHER CLI limit of 50 credits/day.
--   - However, CORTEX_TEST_USER should NOT use Cortex Code via Snowsight at all
--     (maybe the team policy says CLI only), so you BLOCK Snowsight for them.
--
-- RESULT after running the commands below:
--
--   User              | CLI Limit | Snowsight Limit | Why?
--   ------------------|-----------|-----------------|------------------------------
--   All other users   | 20        | 20              | Account-level default applies
--   CORTEX_TEST_USER  | 50        | 0 (blocked)     | User-level override kicks in
--
-- KEY TAKEAWAY:
--   User-level always wins over account-level for that specific user.
--   You can set it HIGHER, LOWER, or to 0 (block) -- it fully replaces the default.

-- Set default daily limits for all users (both surfaces)
ALTER ACCOUNT SET CORTEX_CODE_CLI_DAILY_EST_CREDIT_LIMIT_PER_USER = 20;
ALTER ACCOUNT SET CORTEX_CODE_SNOWSIGHT_DAILY_EST_CREDIT_LIMIT_PER_USER = 20;

-- Allow a power user a higher CLI limit (overrides account-level 20 with 50)
ALTER USER CORTEX_TEST_USER SET CORTEX_CODE_CLI_DAILY_EST_CREDIT_LIMIT_PER_USER = 50;

-- Block the same user from Snowsight entirely (overrides account-level 20 with 0)
ALTER USER CORTEX_TEST_USER SET CORTEX_CODE_SNOWSIGHT_DAILY_EST_CREDIT_LIMIT_PER_USER = 0;


-- ============================================================================
-- STEP 6: AUDIT - LIST ALL USERS WITH CUSTOM CLI CREDIT LIMIT OVERRIDES
-- ============================================================================


EXECUTE IMMEDIATE $$
DECLARE
  current_user STRING;
  rs_users RESULTSET;
  res      RESULTSET;
BEGIN
  CREATE OR REPLACE TEMPORARY TABLE _param_overrides (user_name STRING, param_value STRING);

  SHOW USERS;
  rs_users := (SELECT "name" FROM TABLE(RESULT_SCAN(LAST_QUERY_ID())));

  FOR record IN rs_users DO
    current_user := record."name";

    EXECUTE IMMEDIATE
      'SHOW PARAMETERS LIKE ''CORTEX_CODE_CLI_DAILY_EST_CREDIT_LIMIT_PER_USER'' IN USER "' || :current_user || '"';

    INSERT INTO _param_overrides (user_name, param_value)
      SELECT :current_user, "value"
      FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))
      WHERE "level" = 'USER';
  END FOR;

  res := (SELECT * FROM _param_overrides);
  RETURN TABLE(res);
END;
$$;


-- ============================================================================
-- STEP 7: AUDIT - LIST ALL USERS WITH CUSTOM SNOWSIGHT CREDIT LIMIT OVERRIDES
-- (Same script but checking the Snowsight parameter)
-- ============================================================================

EXECUTE IMMEDIATE $$
DECLARE
  current_user STRING;
  rs_users RESULTSET;
  res      RESULTSET;
BEGIN
  CREATE OR REPLACE TEMPORARY TABLE _param_overrides (user_name STRING, param_value STRING);

  SHOW USERS;
  rs_users := (SELECT "name" FROM TABLE(RESULT_SCAN(LAST_QUERY_ID())));

  FOR record IN rs_users DO
    current_user := record."name";

    EXECUTE IMMEDIATE
      'SHOW PARAMETERS LIKE ''CORTEX_CODE_SNOWSIGHT_DAILY_EST_CREDIT_LIMIT_PER_USER'' IN USER "' || :current_user || '"';

    INSERT INTO _param_overrides (user_name, param_value)
      SELECT :current_user, "value"
      FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))
      WHERE "level" = 'USER';
  END FOR;

  res := (SELECT * FROM _param_overrides);
  RETURN TABLE(res);
END;
$$;


-- ============================================================================
-- STEP 8: MONITOR CORTEX CODE USAGE (Snowsight)
-- ============================================================================

-- Credits consumed per user (last 7 days)
SELECT
    u.NAME AS user_name,
    SUM(h.TOKEN_CREDITS) AS total_credits,
    SUM(h.TOKENS) AS total_tokens,
    COUNT(DISTINCT h.REQUEST_ID) AS request_count
FROM SNOWFLAKE.ACCOUNT_USAGE.CORTEX_CODE_SNOWSIGHT_USAGE_HISTORY h
LEFT JOIN SNOWFLAKE.ACCOUNT_USAGE.USERS u
    ON h.USER_ID = u.USER_ID
WHERE h.USAGE_TIME >= DATEADD('day', -7, CURRENT_TIMESTAMP())
  AND h.USAGE_TIME < CURRENT_TIMESTAMP()
GROUP BY user_name
ORDER BY total_credits DESC;

-- Credits consumed per model (last 7 days)
SELECT
    f.key AS model_name,
    ROUND(SUM(COALESCE(f.value:input::FLOAT, 0)), 4) AS input_credits,
    ROUND(SUM(COALESCE(f.value:output::FLOAT, 0)), 4) AS output_credits,
    ROUND(SUM(
        COALESCE(f.value:input::FLOAT, 0) +
        COALESCE(f.value:output::FLOAT, 0) +
        COALESCE(f.value:cache_read_input::FLOAT, 0) +
        COALESCE(f.value:cache_write_input::FLOAT, 0)
    ), 4) AS total_credits
FROM SNOWFLAKE.ACCOUNT_USAGE.CORTEX_CODE_SNOWSIGHT_USAGE_HISTORY h,
     LATERAL FLATTEN(input => h.CREDITS_GRANULAR) f
WHERE h.USAGE_TIME >= DATEADD('day', -7, CURRENT_TIMESTAMP())
  AND h.USAGE_TIME < CURRENT_TIMESTAMP()
GROUP BY f.key
ORDER BY total_credits DESC;


-- ============================================================================
-- STEP 9: MONITOR CORTEX CODE USAGE (CLI)
-- ============================================================================

-- Credits consumed per user (last 7 days)
SELECT
    u.NAME AS user_name,
    SUM(h.TOKEN_CREDITS) AS total_credits,
    SUM(h.TOKENS) AS total_tokens,
    COUNT(DISTINCT h.REQUEST_ID) AS request_count
FROM SNOWFLAKE.ACCOUNT_USAGE.CORTEX_CODE_CLI_USAGE_HISTORY h
LEFT JOIN SNOWFLAKE.ACCOUNT_USAGE.USERS u
    ON h.USER_ID = u.USER_ID
WHERE h.USAGE_TIME >= DATEADD('day', -7, CURRENT_TIMESTAMP())
  AND h.USAGE_TIME < CURRENT_TIMESTAMP()
GROUP BY user_name
ORDER BY total_credits DESC;


-- ============================================================================
-- STEP 10: DAILY COST TREND (Snowsight) - Last 30 days with Week-over-Week change
-- ============================================================================

WITH daily AS (
    SELECT
        DATE(USAGE_TIME) AS usage_date,
        ROUND(SUM(TOKEN_CREDITS), 4) AS daily_credits,
        SUM(TOKENS) AS daily_tokens,
        COUNT(DISTINCT REQUEST_ID) AS daily_requests
    FROM SNOWFLAKE.ACCOUNT_USAGE.CORTEX_CODE_SNOWSIGHT_USAGE_HISTORY
    WHERE USAGE_TIME >= DATEADD('day', -37, CURRENT_TIMESTAMP())
      AND USAGE_TIME < CURRENT_TIMESTAMP()
    GROUP BY DATE(USAGE_TIME)
),
with_prev AS (
    SELECT
        usage_date,
        daily_credits,
        daily_tokens,
        daily_requests,
        LAG(daily_credits, 7) OVER (ORDER BY usage_date) AS prev_week_credits
    FROM daily
)
SELECT
    usage_date,
    daily_credits,
    daily_tokens,
    daily_requests,
    CASE
        WHEN daily_credits >= prev_week_credits
            THEN '+' || ROUND((daily_credits - prev_week_credits) / NULLIF(prev_week_credits, 0) * 100, 1)::VARCHAR || '%'
        ELSE ROUND((daily_credits - prev_week_credits) / NULLIF(prev_week_credits, 0) * 100, 1)::VARCHAR || '%'
    END AS wow_change_pct
FROM with_prev
WHERE usage_date >= DATEADD('day', -30, CURRENT_DATE())
ORDER BY usage_date ASC;


-- ============================================================================
-- CLEANUP (run when done practicing)
-- ============================================================================

-- Remove all cost control settings
ALTER ACCOUNT UNSET CORTEX_CODE_CLI_DAILY_EST_CREDIT_LIMIT_PER_USER;
ALTER ACCOUNT UNSET CORTEX_CODE_SNOWSIGHT_DAILY_EST_CREDIT_LIMIT_PER_USER;
ALTER USER CORTEX_TEST_USER UNSET CORTEX_CODE_CLI_DAILY_EST_CREDIT_LIMIT_PER_USER;
ALTER USER CORTEX_TEST_USER UNSET CORTEX_CODE_SNOWSIGHT_DAILY_EST_CREDIT_LIMIT_PER_USER;

-- Drop the test user
DROP USER IF EXISTS CORTEX_TEST_USER;

